# PupuNMDA

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  License & Copyright head  NeuronCAD.csproj  NeuronCAD.slnx  PROJECT_DATA_PIPELINE_REVIEW.md  README.md  System_structure.txt  report structure.md
Backward/: Entities.cs  Hines_method.py  Hines_test_alth.py  Interface.cs  PythonWorker.cs  SaveLoadManager.cs  SimulationRunner.cs  SwcImportManager.cs  result_printing.py  tcD_NeuronCAD.json  test_hines_method.py  test_hines_method_old.py  trans_.mod_to_json.py  trans_geo_to_json.py
Backward/tc200/: trans_geo_to_json tc200.py
Backward/tcD/: Biophy_tcD.json  tcD_geo.json  trans_geo_to_json tcD.py
PupuNMDA.assets/: Crank-Nicolson 方法与Hines方法.md  PACKAGING_PYTHON.md
Visuals/Tabs/Modeling/: Biophy.cs  Interaction.cs  ModelingPage.xaml  ModelingPage.xaml.cs  Panels.cs  Viewport.cs
Visuals/Tabs/Modeling/Visuals/: AxonVisual.cs  Connection.cs  IVisualEntity.cs  SomaVisual.cs  VisualEntityBase.cs
Visuals/Tabs/Reporting/: ReportingInteraction.cs  ReportingPanels.cs
Visuals/Tabs/Shared/: IViewportInteractionHandler.cs  SharedSceneState.cs
Visuals/Tabs/Simulation/: SimulationInteraction.cs  SimulationPanels.cs  SimulationRegistry.cs  attacheddevices.cs
Visuals/Tabs/Stimulating/: attacheddevices.cs
Visuals/Tabs/VTK/: VTK_render.py  VtkHostControl.cs  VtkScenePayloadExporter.cs  VtkViewerLauncher.cs
Visuals/Windows/: IonChannelSettingWindow.xaml  IonChannelSettingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
dev 626/: test.py  test_negeo.py
dev 626/tc200/: tc200_NeuronCAD.json  tc200_vc.oc
dev 626/tcD/: tcD_geo.json
eample/tc200/: Biophy_tc200.json  hh2.mod  tc200_NeuronCAD.json
eample/tc200 CaT-10pct/: ITGHK.mod  tc200.geo  tc200_geo_CaT_dn10pct.json  trans_geo_to_json tc200.py
eample/tcD/: Biophy_tcD.json  tcD_geo.json  trans_geo_to_json tcD.py
